# ExsMovieView

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/em/exsmovieview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/em/exsmovieview/: MainActivity.kt
app/src/main/java/com/em/exsmovieview/binding/: AppBinding.kt  BaseBindingAdapter.kt  BindingViewHolder.kt
app/src/main/java/com/em/exsmovieview/data/: HotList.kt  HotListService.kt  MovieViewModel.kt
app/src/main/java/com/em/exsmovieview/main/: MainViewModel.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1281x1080/: dimens.xml
app/src/main/res/values-1921x1440/: dimens.xml
app/src/main/res/values-2561x2160/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-960x640/: dimens.xml
app/src/main/res/values-961x800/: dimens.xml
app/src/test/java/com/em/exsmovieview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
