<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.em.exsmovieview.data.MovieViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_movie_cover"
            android:layout_width="@dimen/px_400"
            android:layout_height="@dimen/px_550"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:imageUrl="@{model.coverUrl}" />
    </RelativeLayout>
</layout>